# automatic-evaluation-sql

./: README.md
evaluator/: README.md
evaluator/evaluator/: pom.xml
evaluator/evaluator/src/main/java/cz/cvut/fel/evaluator/: EvaluatorApplication.java
evaluator/evaluator/src/main/java/cz/cvut/fel/evaluator/evaluation/: Criterion.java  Evaluation.java  ScoreCalculator.java
evaluator/evaluator/src/main/java/cz/cvut/fel/evaluator/evaluation/model/: PrimaryKey.java  ReferentialConstraint.java  RelationalModel.java  Table.java
evaluator/evaluator/src/main/java/cz/cvut/fel/evaluator/evaluation/sql/: SQLExecutor.java  SQLFixer.java  SQLParser.java  SQLSolutionEvaluator.java
evaluator/evaluator/src/main/java/cz/cvut/fel/evaluator/evaluation/sql/query/: QueryRegexLibrary.java  TableQueryHandler.java
evaluator/evaluator/src/main/java/cz/cvut/fel/evaluator/output/: HTMLOutput.java  LogHandler.java  Output.java  StatisticsOutput.java  TerminalOutput.java
evaluator/evaluator/src/main/java/cz/cvut/fel/evaluator/utils/: CLIUtils.java  FileUtils.java
evaluator/evaluator/src/main/resources/: application.yml  data.sql
evaluator/evaluator/src/main/resources/criteria/: criteria-list.json
evaluator/evaluator/src/main/resources/output/: template.html
evaluator/evaluator/src/test/java/cz/cvut/fel/evaluator/: EvaluatorApplicationTests.java
evaluator/evaluator/src/test/java/cz/cvut/fel/evaluator/evaluation/: CriterionTest.java  EvaluationTest.java  ScoreCalculatorTest.java
evaluator/evaluator/src/test/java/cz/cvut/fel/evaluator/evaluation/model/: RelationalModelTest.java
evaluator/evaluator/src/test/java/cz/cvut/fel/evaluator/evaluation/sql/: SQLExecutorTest.java  SQLFixerTest.java  SQLParserTest.java  SQLSolutionEvaluatorTest.java  TableQueryHandlerTest.java
evaluator/evaluator/src/test/java/cz/cvut/fel/evaluator/output/: HTMLOutputTest.java  StatisticsOutputTest.java  TerminalOutputTest.java
evaluator/evaluator/src/test/java/cz/cvut/fel/evaluator/utils/: FileUtilsTest.java
evaluator/evaluator/src/test/resources/: application.yml  data.sql  schema.sql
evaluator/evaluator/src/test/resources/assertions/: actual-html-output.html  expected-html-output.html  expected-score-table.txt
evaluator/evaluator/src/test/resources/criteria/: criteria-map.json
example/: output.html
test-statistics/: statistics-2022.xlsx  statistics-2023.xlsx
